/* ============================================================
   ===================== DEFINIÇÃO DE PINOS ====================
   ============================================================*/

// === ENTRADAS ===
#define BOTAO_ON_OFF        2      // Pull-down físico no protoboard
#define SENSOR_TEMP_1       0      // Sem uso
#define SENSOR_TEMP_2       0      // Sem uso
#define ECHO_OLEO           13
#define ECHO_MISTURA        11
#define ANALOG_AGUA         A0

// === SAÍDAS ===
#define TRIGGER_OLEO        12
#define TRIGGER_MISTURA     10
#define BOMBA_AGUA          9
#define BOMBA_MISTURA01     8
#define MOTOR_MISTURA01     7
#define MOTOR_MISTURA02     6
#define RESISTENCIA_1       5
#define RESISTENCIA_2       4

/* ============================================================
                       VARIÁVEIS DO SISTEMA
   ============================================================*/

String Etapa = "Step 00";
int Registro[6] = {0};

unsigned long ultimoClique = 0;

/* ============================================================
                     LEITURA DO BOTÃO (DEBOUNCE)
   ============================================================*/
bool lerBotao() {
    if (digitalRead(BOTAO_ON_OFF) == HIGH && millis() - ultimoClique > 350) {
        ultimoClique = millis();
        return true;
    }
    return false;
}

/* ============================================================
                   FUNÇÃO DE MEDIR ULTRASSOM
   ============================================================*/
float medirUltrassom(int trig, int echo) {

    digitalWrite(trig, LOW);
    delayMicroseconds(3);
    digitalWrite(trig, HIGH);
    delayMicroseconds(10);
    digitalWrite(trig, LOW);

    long duracao = pulseIn(echo, HIGH, 30000);

    if (duracao == 0) return 0;

    return (duracao * 0.0343) / 2.0;
}

/* ============================================================
                             SETUP
   ============================================================*/

void setup() {
    Serial.begin(115200);

    // Entradas
    pinMode(BOTAO_ON_OFF, INPUT);
    pinMode(ECHO_OLEO, INPUT);
    pinMode(ECHO_MISTURA, INPUT);
    pinMode(ANALOG_AGUA, INPUT);

    // Saídas
    pinMode(TRIGGER_OLEO, OUTPUT);
    pinMode(TRIGGER_MISTURA, OUTPUT);
    pinMode(BOMBA_AGUA, OUTPUT);
    pinMode(BOMBA_MISTURA01, OUTPUT);
    pinMode(MOTOR_MISTURA01, OUTPUT);
    pinMode(MOTOR_MISTURA02, OUTPUT);
    pinMode(RESISTENCIA_1, OUTPUT);
    pinMode(RESISTENCIA_2, OUTPUT);

    // Inicializa tudo desligado
    digitalWrite(TRIGGER_OLEO, LOW);
    digitalWrite(TRIGGER_MISTURA, LOW);
    digitalWrite(BOMBA_AGUA, HIGH);
    digitalWrite(BOMBA_MISTURA01, HIGH);
    digitalWrite(MOTOR_MISTURA01, HIGH);
    digitalWrite(MOTOR_MISTURA02, HIGH);
    digitalWrite(RESISTENCIA_1, HIGH);
    digitalWrite(RESISTENCIA_2, HIGH);

    Serial.println("Sistema TCC iniciado – Tinkercad Input Map OK");
}

/* ============================================================
                   ETAPA 00 – INICIALIZAÇÃO
   ============================================================*/
void step00() {

    if (lerBotao()) {

        Registro[0] = 1;
        Serial.println("Sistema iniciando...");
        delay(500);

        bool medidasOK = false;

        while (!medidasOK) {  // Corrigido de measuresOK para medidasOK

            // pausa
            if (lerBotao()) {
                Serial.println("Sistema PAUSADO – Aperte o botão para continuar");
                while (!lerBotao()) delay(80);
            }

            Serial.println("Medições iniciadas...");

            // Medição do óleo
            float oleo = medirUltrassom(TRIGGER_OLEO, ECHO_OLEO);
            oleo = 10000; // FIXO, igual seu MicroPython
            Serial.print("Óleo: ");
            Serial.println(oleo);

            // Medição da água
            bool agua = (analogRead(ANALOG_AGUA) > 50);
            Serial.print("Água detectada: ");
            Serial.println(agua ? "SIM" : "NÃO");

            if (oleo >= 10000 && agua) {
                Serial.println("Medições OK → Indo para Step 01");
                Registro[1] = 1;
                Etapa = "Step 01";
                medidasOK = true;
            }

            delay(400);
        }
    }
}

/* ============================================================
            ETAPA 01 – LIGAMENTO DAS BOMBAS + SODA
   ============================================================*/

void step01() {

    Serial.println("ETAPA 01 – Ligamento das Bombas");
    digitalWrite(BOMBA_AGUA, LOW);

    float mistura = medirUltrassom(TRIGGER_MISTURA, ECHO_MISTURA);

    if (mistura == 0) {
        digitalWrite(BOMBA_AGUA, HIGH);
        Serial.println("Bombeamento de água concluído.");
    }

    digitalWrite(MOTOR_MISTURA01, LOW);
    Registro[2] = 1;

    Serial.println("Processo de Soda – Aguarde e aperte o botão ao concluir...");

    while (true) {
        if (lerBotao()) {
            digitalWrite(MOTOR_MISTURA01, HIGH);
            Serial.println("Processo de Soda concluído!");
            Etapa = "Step 02";
            return;
        }
        delay(200);
    }
}

/* ============================================================
             ETAPA 02 – MISTURA FINAL (10 segundos)
   ============================================================*/

void step02() {

    Serial.println("ETAPA 02 – Mistura final");
    Registro[3] = 1;

    digitalWrite(BOMBA_MISTURA01, LOW);
    float oleo = medirUltrassom(TRIGGER_OLEO, ECHO_OLEO);

    if (oleo == 0) {
        digitalWrite(BOMBA_MISTURA01, HIGH);
    }

    Registro[4] = 1;

    digitalWrite(MOTOR_MISTURA02, LOW);

    unsigned long inicio = millis();
    while (millis() - inicio < 10000) {
        Serial.println("Misturando...");
        delay(300);
    }

    digitalWrite(MOTOR_MISTURA02, HIGH);

    Etapa = "Step 03";
}

/* ============================================================
                     ETAPA 03 – FINAL / RESET
   ============================================================*/

void step03() {

    Registro[5] = 1;
    Serial.println("ETAPA 03 – Finalização...");
    delay(1500);

    Etapa = "Step 00";
}

/* ============================================================
                        LOOP PRINCIPAL
   ============================================================*/

void loop() {
    if (Etapa == "Step 00") step00();
    else if (Etapa == "Step 01") step01();
    else if (Etapa == "Step 02") step02();
    else if (Etapa == "Step 03") step03();
}
